<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monitoringsystem.AddSystemController">
   <children>
      <CheckBox layoutX="80.0" layoutY="123.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="80.0" layoutY="182.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="80.0" layoutY="240.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="80.0" layoutY="300.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="241.0" layoutY="123.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="241.0" layoutY="182.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="241.0" layoutY="240.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="321.0" layoutY="300.0" mnemonicParsing="false" text="CheckBox" />
      <Label layoutX="80.0" layoutY="55.0" prefHeight="27.0" prefWidth="216.0" text="Label" />
   </children>
</AnchorPane>
