<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="635.0"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.monitoringsystem.MainController">
    <children>
        <TreeView fx:id="tree" layoutX="34.0" layoutY="34.0" prefHeight="383.0" prefWidth="364.0" />
        <Button fx:id="getDataButton" layoutX="418.0" layoutY="54.0"
                mnemonicParsing="false"
                onAction="#getMeasurements"
                prefHeight="35.0" prefWidth="188.0" text="Получить данные" />
        <Button fx:id="saveDataButton" layoutX="418.0" layoutY="122.0"
                mnemonicParsing="false" prefHeight="35.0"
                prefWidth="188.0" text="Сохранить отчет"
                onAction="#saveDataReport"/>
        <Label fx:id="systemStatusLabel" layoutX="70.0" layoutY="437.0" prefHeight="35.0" prefWidth="292.0" />
      <Button layoutX="485.0" layoutY="238.0" mnemonicParsing="false" text="Button" onAction="#test" />
    </children>
</AnchorPane>
